STARKNET_RPC=https://starknet-goerli.g.alchemy.com/v2/He0_X_5SUAEzlfqdtf2dJup2fCJ8L1-w
STARKNET_ACCOUNT=~/.starkli-wallets/deployer/my_account_1.json
STARKNET_KEYSTORE=~/.starkli-wallets/deployer/my_keystore_1.json